<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>gun deaths 2020 	*Does not include legal intervention
</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <style>
		body{
		    color: #000;
			margin:20px;
			font-size:18px;
		}
		
		.dc-data-count{
			display:block;
			margin-bottom:20px;
			font-size:12px;
		}
		#count{
			display:block;
		}
		.dc-chart g.row text {
		    fill: #000;
		    font-size: 12px;
		    cursor: pointer;
		}
		#buttons{
			font-style:italic;
			width:500px;
			height:500px;
			vertical-align:top;
			display:inline-block;
			padding:20px;
			position:absolute;
			left:40px;
			z-index:9;
			
		}
		#box{
			font-style:italic;
			display:inline-block;
		}
		#moreText{
/*			border:1px solid black;
*/			padding:20px;
			font-size:24px;
			line-height:150%;
			color:magenta;
		}
		.prompt{
			padding:5px;
			cursor:pointer;
		}
		a{color:black;}
    </style>
	<script language="javascript" type="text/javascript">
	
	</script>
</head>

<body>
<div class="row"><a href="https://wonder.cdc.gov/ucd-icd10.html"><u>Underlying Cause of Death involving firearms, 1999-2020</u></a></div>
<div class="row" id="chart1">
	<p>By Year</p>
</div>

<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="motherjones.js"></script>
<script type="text/javascript" src="stack_mass.js"></script>


</body>
</html>
